{
  "name": "http-server-tuto",
  "version": "1.0.0",
  "description": "Serveur HTTP Node.js sans framework — version ES Modules",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
